Proceso MAQUINA_DE_GASEOSAS
	
	//VARIABLES
	DEFINIR CONTADOR COMO ENTERO;
	DEFINIR OPCION COMO ENTERO;
	ESCRIBIR "";
	ESCRIBIR "*.* - BIENVENIDO LA MAQUINA DE GASEOSAS - *.*";
	ESCRIBIR "";
	ESCRIBIR "PARA COMENZAR PRESIONE UNA TECLA";
	ESPERAR TECLA;
	BORRAR PANTALLA;
	
	//OPCIONES
	ESCRIBIR "ELIJA UNA OPCION, PARA RETIRAR LO QUE DESEE:";
	ESCRIBIR "";
	ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
	ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
	ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
	ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
	ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
	ESCRIBIR "";
	ESCRIBIR "OPCION 9 - VUELVE AL MENU OPCIONES, EN CASO DE QUE DESEE SEGUIR RETIRANDO!";
	
	//SELECCIONA OPCION
	ESCRIBIR "";
	ESCRIBIR "ELIJA UNA DE LAS OPCIONES:";
	LEER OPCION;
	
	Segun OPCION Hacer
		1:
			ESCRIBIR "USTED HA RETIRADO UNA UNIDAD DE COCA COLA";
			ESCRIBIR "";
			ESCRIBIR "DESEA SEGUIR RETIRANDO? - DE LO CONTRARIO PRESIONE OPCION 9 PARA FINALIZAR!";
			ESCRIBIR "";
			
			//OPCION MENÚ
			ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
			ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
			ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
			ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
			ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
			LEER OPCION;
			CONTADOR <- 25;
			CONTADOR<- CONTADOR -1;
			ESCRIBIR "RESTAN", "...",CONTADOR,"...", "UNIDADES DE COCA COLA";
			ESCRIBIR "";
			ESCRIBIR "GRACIAS POR USAR NUESTROS SERVCIOS.. HASTA LUEGO!";
		2:
			ESCRIBIR "USTED HA RETIRADO UNA UNIDAD DE FANTA";
			ESCRIBIR "";
			ESCRIBIR "DESEA SEGUIR RETIRANDO? - DE LO CONTRARIO PRESIONE OPCION 9 PARA FINALIZAR!";
			ESCRIBIR "";
			
			//OPCION MENÚ
			ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
			ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
			ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
			ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
			ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
			LEER OPCION;
			CONTADOR <- 25;
			CONTADOR<- CONTADOR -1;
			ESCRIBIR "RESTAN", "...",CONTADOR,"...", "UNIDADES DE FANTA";
			ESCRIBIR "";
			ESCRIBIR "GRACIAS POR USAR NUESTROS SERVCIOS.. HASTA LUEGO!";
		3:
			ESCRIBIR "USTED HA RETIRADO UNA UNIDAD SEVEN UP";
			ESCRIBIR "";
			ESCRIBIR "DESEA SEGUIR RETIRANDO? - DE LO CONTRARIO PRESIONE OPCION 9 PARA FINALIZAR!";
			ESCRIBIR "";
			
			//OPCION MENÚ
			ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
			ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
			ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
			ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
			ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
			LEER OPCION;
			CONTADOR <- 25;
			CONTADOR<- CONTADOR -1;
			ESCRIBIR "RESTAN", "...",CONTADOR,"...", "UNIDADES DE SEVEN UP";
			ESCRIBIR "";
			ESCRIBIR "GRACIAS POR USAR NUESTROS SERVCIOS.. HASTA LUEGO!";
			
		4:
			ESCRIBIR "USTED HA RETIRADO UNA UNIDAD DE PASO DE LOS TOROS";
			ESCRIBIR "";
			ESCRIBIR "DESEA SEGUIR RETIRANDO? - DE LO CONTRARIO PRESIONE OPCION 9 PARA FINALIZAR!";
			ESCRIBIR "";
			
			//OPCION MENÚ
			ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
			ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
			ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
			ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
			ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
			LEER OPCION;
			CONTADOR <- 25;
			CONTADOR<- CONTADOR -1;
			ESCRIBIR "RESTAN", "...",CONTADOR,"...", "UNIDADES DE PASO DE LOS TOROS";
			ESCRIBIR "";
			ESCRIBIR "GRACIAS POR USAR NUESTROS SERVCIOS.. HASTA LUEGO!";
			
		5:
			ESCRIBIR "USTED HA RETIRADO UNA UNIDAD DE CERVEZA QUILMES";
			ESCRIBIR "";
			ESCRIBIR "DESEA SEGUIR RETIRANDO? - DE LO CONTRARIO PRESIONE OPCION 9 PARA FINALIZAR!";
			ESCRIBIR "";
			
			//OPCION MENÚ
			ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
			ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
			ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
			ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
			ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
			LEER OPCION;
			CONTADOR <- 25;
			CONTADOR<- CONTADOR -1;
			ESCRIBIR "RESTAN", "...",CONTADOR,"...", "UNIDADES DE CERVEZA QUILMES";
			ESCRIBIR "";
			ESCRIBIR "GRACIAS POR USAR NUESTROS SERVCIOS.. HASTA LUEGO!";
			
		9:
			ESCRIBIR "GRACIAS POR USAR NUESTROS SERVCIOS.. HASTA LUEGO!";
		De Otro Modo:
			ESCRIBIR "VOLVER AL MENÚ DE OPCIONES:";
			
//			//OPCION MENÚ
//			ESCRIBIR "OPCION 1 - COCA COLA (25 UNIDADES)";
//			ESCRIBIR "OPCION 2 - FANTA (25 UNIDADES)";
//			ESCRIBIR "OPCION 3 - SEVEN UP (25 UNIDADES)";
//			ESCRIBIR "OPCION 4 - PASO DE LOS TOROS (25 UNIDADES)";
//			ESCRIBIR "OPCION 5 - CERVEZA QUILMES (25 UNIDADES)";
//			LEER OPCION;
//			CONTADOR <- 25;
//			CONTADOR<- CONTADOR -1;
//			ESCRIBIR "RESTAN", "...",CONTADOR,"...", "UNIDADES";
//			ESCRIBIR "";
	FinSegun
	
FinProceso
